# gs-accessing-data-rest

complete/: build.gradle  pom.xml  versionClassGenerator.py
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/hello/: FriendsRepository.java  Friendship.java  Person.java  PersonController.java  PersonRepository.java  PersonWithFriends.java  RdsConfig.java  WebConfig.java  XRayUtils.java
